{
  "name": "circuits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:circuit:compile": "npx circom circuits/withdraw.circom -o build/circuits/withdraw.json && npx snarkjs info -c build/circuits/withdraw.json",
    "build:circuit:setup": "npx snarkjs setup --protocol groth -c build/circuits/withdraw.json --pk build/circuits/withdraw_proving_key.json --vk build/circuits/withdraw_verification_key.json",
    "build:circuit:bin": "node node_modules/websnark/tools/buildpkey.js -i build/circuits/withdraw_proving_key.json -o build/circuits/withdraw_proving_key.bin",
    "build:circuit:contract": "npx snarkjs generateverifier -v build/circuits/Verifier.sol --vk build/circuits/withdraw_verification_key.json",
    "build:circuit": "mkdir -p build/circuits && npm run build:circuit:compile && npm run build:circuit:setup && npm run build:circuit:bin && npm run build:circuit:contract",
    "build:contract": "npx truffle compile",
    "build:browserify": "npx browserify cli.js -o index.js --exclude worker_threads",
    "build": "npm run build:circuit && npm run build:contract && npm run build:browserify",
    "browserify": "npm run build:browserify",
    "test": "npx truffle test",
    "migrate": "npm run migrate:kovan",
    "migrate:dev": "npx truffle migrate --network development --reset",
    "migrate:kovan": "npx truffle migrate --network kovan --reset",
    "migrate:rinkeby": "npx truffle migrate --network rinkeby --reset",
    "migrate:mainnet": "npx truffle migrate --network mainnet",
    "eslint": "npx eslint --ignore-path .gitignore .",
    "flat": "npx truffle-flattener contracts/ETHTornado.sol > ETHTornado_flat.sol && npx truffle-flattener contracts/ERC20Tornado.sol > ERC20Tornado_flat.sol",
    "download": "node downloadKeys.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "@truffle/artifactor": "^4.0.38",
    "@truffle/contract": "^4.0.39",
    "@truffle/hdwallet-provider": "^1.0.24",
    "axios": "^0.19.0",
    "bn-chai": "^1.0.1",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "circom": "^0.0.35",
    "circomlib": "git+https://github.com/tornadocash/circomlib.git#c372f14d324d57339c88451834bf2824e73bbdbc",
    "commander": "^4.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "ganache-cli": "^6.7.0",
    "snarkjs": "git+https://github.com/tornadocash/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "truffle": "^5.0.44",
    "truffle-flattener": "^1.4.2",
    "web3": "^1.2.2",
    "web3-utils": "^1.2.2",
    "websnark": "git+https://github.com/tornadocash/websnark.git#2041cfa5fa0b71cd5cca9022a4eeea4afe28c9f7"
  }
}
